>>> import ormsgpack, uuid
>>> def default(obj):
...     if isinstance(obj, uuid.UUID):
...         return ormsgpack.Ext(0, obj.bytes)
...     raise TypeError
...
>>> ormsgpack.packb(
...     uuid.UUID("886313e1-3b8a-5372-9b90-0c9aee199e5d"),
... )
b'\xd9$886313e1-3b8a-5372-9b90-0c9aee199e5d'
>>> ormsgpack.packb(
...     uuid.UUID("886313e1-3b8a-5372-9b90-0c9aee199e5d"),
...     option=ormsgpack.OPT_PASSTHROUGH_UUID,
... )
TypeError: Type is not msgpack serializable: UUID
>>> ormsgpack.packb(
...     uuid.UUID("886313e1-3b8a-5372-9b90-0c9aee199e5d"),
...     option=ormsgpack.OPT_PASSTHROUGH_UUID,
...     default=default,
... )
b'\xd8\x00\x88c\x13\xe1;\x8aSr\x9b\x90\x0c\x9a\xee\x19\x9e]'
